:root {
  --main-color: #1e2a81;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas:
    "header"
    "menu"
    "contact"
    "article"
    "footer";
}

a {
  color: var(--main-color);
  text-decoration: none;
  font-weight: bold;
}

h2 {
  margin-bottom: 0;
}


h3 {
  margin-bottom: 0;
}

legend.center {
  text-align: center;
}

#pageHeader {
  grid-area: header;
  position: relative;
}

#pageHeader img {
  display: block;
}

#pageHeader div {
  display: none;
}

#menu {
  grid-area: menu;
  background-color: #333;
}

#menu ul {
  list-style: none;
}

#menu a {
  display: inline-flex;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#menu .selected {
  background-color: var(--main-color);
}

#menu .tel {
  float: right;
}

#menu label {
  display: inline-block;
  color: white;
  font-style: normal;
  font-size: 1.2em;
  padding: 10px;
}

#hamburger {
  display: none;
}

#menu_items {
  display: none;
}

#menu input:checked~#menu_items {
  display: block;
}

#contact {
  grid-area: contact;
  background-color: var(--main-color);
  color: #f2f2f2;
  text-align: center;
  font-size: 20px;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
}

#contact a {
  color: #f2f2f2;
}

#contact .tel {
  display: none;
}

#pageFooter {
  grid-area: footer;
}

#mainArticle {
  grid-area: article;
  text-align: justify;
  padding-left: 1em;
  padding-right: 1em;
  position: relative;
}

#mainArticle ul.info {
  line-height: 2em;
  list-style: none;
  list-style-position: inside;
  padding-left: 0;
  font-size: 19px;
}

.info a {
  color: black;
}

#mainArticle .contact {
  background-color: var(--main-color);
  color: white;
  margin: 10px;
  padding: 1em;
  display: block;
}

#mainArticle .contact a {
  color: white;
}

#mainArticle .accueil-lien {
  background: #ebebeb;
  padding: 0.5em;
  margin: 0.5em;
}

#mainArticle img {
  max-width: 327px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
}

#mainArticle p {
  position: relative;
  display: flow-root;
}

#left {
  grid-area: left;
}

#right {
  grid-area: right;
}

#googleMap {
  height: 150px;
}

#encart {
  background-color: var(--main-color);
  color: white;
  padding: 0.1em 1em 0.1em 1em;
}

button.btn-tarif {
  width: 100%;
  background-color: var(--main-color);
  color: white;
  border: none;
  display: inline-block;
  padding: 8px 16px;
  margin-top: 5%;
  overflow: hidden;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
}

div.choix {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  margin-top: 0.5em;
  text-align: center;
  font-size: 20px;
}

div.tarif {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
}

.tarif ul {
  line-height: 1.8em;
}


@media (min-width: 700px) {
  body {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "left header right"
      "left menu right"
      "left contact right"
      "left article right"
      "footer footer footer";
  }

  #menu ul {
    display: flex;
    justify-content: space-evenly;
  }

  #pageHeader div {
    display: block;
    float: right;
    color: var(--main-color);
    font-style: italic;
    font-size: 15px;
    margin-top: -30px;
    max-width: 70%;
  }

  #menu_items {
    display: block;
  }

  #pageHeader img {
    width: 100%;
    height: 143px;
  }

  #menu label, #hamburger, #hamburger_selected {
    display: none;
  }

  #mainArticle .adapt-columns {
    column-count: 2;
  }

  #mainArticle p {
    line-height: 2.4em;
  }

  #mainArticle div {
    line-height: 2.4em;
  }

  #contact .tel {
    display: inline;
  }

  #encart {
    float: right;
    width: 25%;
  }

  #mainArticle img {
    width: 327px;
  }

  img.structure1 {
    height: 240px;
    float: left;
    margin-left: 20% !important;
  }

  img.structure2 {
    height: 240px;
    float: left;
    margin-left: 0px !important;
  }

  img.img-right {
    float: right;
    margin-top: 0 !important;
    margin-left: 1em ! important;
    margin-right: 1em !important;
  }

  img.img-left {
    float: left;
    margin-top: 0 !important;
    margin-left: 1em ! important;
    margin-right: 1em !important;
  }

  img.full-size {
    width: 100% !important;
    height: 100% !important;
    max-height: 100% !important;
    max-width: 100% !important;
    object-fit: contain;
  }


  div.choix {
    margin-top: 0 !important;
  }
}